# app-cctask

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapplications/cctask_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplications/cctask_app/Activity/: AddAvisoActivity.java  AddTarefaActivity.java  AdmActivity.java  CadastroActivity.java  InformacoesAvisosActivity.java  InformacoesTarefaActivity.java  LoginActivity.java  MainActivity.java  PdfActivity.java  PerfilActivity.java  SolicitacoesActivity.java  TarefaAvisoActivity.java  UsuariosActivity.java
app/src/main/java/com/myapplications/cctask_app/ConfigFaribase/: ConfiguracaoFaribase.java
app/src/main/java/com/myapplications/cctask_app/adapter/: AvisoAdapter.java  SolicitacoesAdapter.java  TarefaAdapter.java  UsuariosAdapter.java
app/src/main/java/com/myapplications/cctask_app/fragments/: AdmFragment.java  AvisosFragment.java  TarefasFragment.java
app/src/main/java/com/myapplications/cctask_app/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFaribase.java
app/src/main/java/com/myapplications/cctask_app/model/: Aviso.java  Tarefa.java  Usuario.java  UsuarioAdm.java
app/src/main/java/com/myapplications/cctask_app/notificacao/: EnviarNotificacao.java  Notificacao.java  NotificacaoDados.java  NotificacaoService.java
app/src/main/res/drawable/: background_button.xml  background_button_salvar.xml  background_campo_texto.xml  circle_perfil.xml  degrade.xml  ic_description2_24dp.xml  ic_description_24dp.xml  ic_email_24dp.xml  ic_foto2_24dp.xml  ic_foto_24dp.xml  ic_lock_24dp.xml  ic_notifications_black_24dp.xml  ic_title_24dp.xml
app/src/main/res/layout/: activity_add_aviso.xml  activity_add_tarefa.xml  activity_adm.xml  activity_cadastro.xml  activity_informacoes_avisos.xml  activity_informacoes_tarefas.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_perfil.xml  activity_solicitacoes.xml  activity_tarefa_aviso.xml  activity_usuarios.xml  adapter_avisos.xml  adapter_solicitacoes.xml  adapter_tarefas.xml  adapter_usuarios.xml  divisor.xml  fragment_avisos.xml  fragment_tarefas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_solicitacao.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/myapplications/cctask_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
