<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuPerfil"
        android:title="Perfil"
        app:showAsAction="never"/>
    <item android:id="@+id/menuAdm"
        android:title="Adm"
        app:showAsAction="never"/>
    <item android:id="@+id/menuUsuarios"
        android:title="Usuários"
        app:showAsAction="never"/>
    <item android:id="@+id/menuSair"
        android:title="Sair"
        app:showAsAction="never"/>

</menu>